package array.quiz;


//  5개 크기의 정수형 배열을 생성하고, 다음과 같이 초기화하세요
//  {5, 20, 100, 30, 77}
//
//  20이 저장되어있는 요소의 인덱스를 찾아서 출력하세요.
//  예시) 20을 가지는 요소의 인덱스는 1 입니다

public class Quiz6 {

	public static void main(String[] args) {

		int[] arr = new int[] { 5, 20, 100, 30, 77 };

		// 20이 저장되어 있는 위치 찾기!
		// 배열의 요소 == 찾아야하는 값

		// 5 == 20
		// 20 == 20
		// 100 == 20
		// 30 == 20
		// 77 == 20

		// arr[0] == 20
		// arr[1] == 20
		// arr[2] == 20
		// arr[3] == 20
		// arr[4] == 20
		// index: 0~4

		for (int i = 0; i < 5; i++) {
			if (arr[i] == 20) { // 배열의 값이 20이라면
				System.out.println("20이 저장된 요소의 인덱스: "  + i);
				break;
			}
		}

	}
}
